Sub 大林組()
'
' 大林組 Macro
'

'
    Sheets("大林組(毎月5日必着)").Select
    Sheets("大林組(毎月5日必着)").Copy Before:=Sheets(2)
    
    
    '請求書№
    Range("AF1:AH1").Value = Worksheets("入力画面").Range("b4")
    '日付
    Range("AE3").Value = Worksheets("入力画面").Range("b6")
    Range("AG3").Value = Worksheets("入力画面").Range("f6")
    '宛先
    Range("C5:N5").Value = Worksheets("入力画面").Range("b5")
    '担当部署
    Range("AB15:AD15").Value = Worksheets("入力画面").Range("b7")
    '担当者名
    Range("AG15:AH15").Value = Worksheets("入力画面").Range("b8")
    '工事名称
    Range("C18:T18").Value = Worksheets("入力画面").Range("b9")
    '件名
    Range("F19").Value = Worksheets("入力画面").Range("b11")
    '金額
    Range("AA19:AE19").Value = Worksheets("入力画面").Range("b10")
    '工事番号
    Range("AK2").Value = Worksheets("入力画面").Range("b12")

End Sub
